<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Liars Club</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/jquery-ui.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/arrive.js" type="text/javascript"></script>
    <script src="./assets/js/core/material.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAB04B4R1gUg9rwTFnGTyxVdL0M0ZDb0Ks"></script>

</head>
<!-- 3. Display the application -->
<body>
<base href='/'>
<my-app>
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</my-app>
</body>

    <!-- Forms Validations Plugin -->
    <script src="./assets/js/core/jquery.validate.min.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--  Charts Plugin -->
    <script src="./assets/js/plugins/chartist.min.js"></script>
    <!--  Plugin for the Wizard -->
    <script src="./assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--  Notifications Plugin    -->
    <script src="./assets/js/plugins/bootstrap-notify.js"></script>
    <!-- DateTimePicker Plugin -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <!-- Vector Map plugin -->
    <script src="./assets/js/plugins/jquery-jvectormap.js"></script>
    <!-- Sliders Plugin -->
    <script src="./assets/js/plugins/nouislider.min.js"></script>
    <!-- Select Plugin -->
    <script src="./assets/js/plugins/jquery.select-bootstrap.js"></script>
    <!--  DataTables.net Plugin    -->
    <script src="./assets/js/plugins/jquery.datatables.js"></script>
    <!-- Sweet Alert 2 plugin -->
    <script src="./assets/js/plugins/sweetalert2.min.js"></script>
    <!--	Plugin for Fileupload  -->
    <script src="./assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin    -->
    <script src="./assets/js/plugins/fullcalendar.min.js"></script>
    <!-- TagsInput Plugin -->
    <script src="./assets/js/plugins/jquery.tagsinput.js"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="./assets/js/material-dashboard-angular.js"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="./assets/js/demo.js"></script>
</html>
